{
  "name": "avatar-initials",
  "version": "3.0.0",
  "description": "JavaScript library for showing Gravatars or generating user avatars from initials.",
  "author": "Matthew Callis <matthew.callis@gmail.com>",
  "contributors": [
    {
      "name": "Matthew Callis",
      "email": "matthew.callis@gmail.com"
    }
  ],
  "maintainers": [
    {
      "name": "Matthew Callis",
      "email": "matthew.callis@gmail.com",
      "web": "http://matthewcallis.github.io/avatar/"
    }
  ],
  "main": "build/avatar.js",
  "files": [
    "build/avatar.js"
  ],
  "homepage": "http://matthewcallis.github.io/avatar/",
  "repository": {
    "type": "git",
    "url": "https://github.com/MatthewCallis/avatar"
  },
  "bugs": {
    "url": "https://github.com/MatthewCallis/avatar/issues"
  },
  "keywords": [
    "avatar",
    "gravatar",
    "initials",
    "profile photo"
  ],
  "dependencies": {
    "md5": "^2.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "ava": "^0.19.1",
    "babel-cli": "^6.24.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-register": "^6.24.1",
    "browser-env": "^2.0.30",
    "codeclimate-test-reporter": "^0.4.1",
    "coveralls": "^2.13.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-ava": "^4.2.0",
    "eslint-plugin-hapi": "^4.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-mocha": "4.9.0",
    "eslint-plugin-no-inferred-method-name": "^1.0.2",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-xss": "^0.1.8",
    "nock": "^9.0.13",
    "node-sass": "^4.5.2",
    "npm-bump": "^0.0.20",
    "nyc": "^10.2.0",
    "precommit-hook-eslint": "^3.0.0",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-json": "^2.1.1",
    "sinon": "^2.1.0"
  },
  "directories": {},
  "preferGlobal": false,
  "private": false,
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    }
  ],
  "scripts": {
    "lint": "eslint src",
    "make": "node rollup.config.js",
    "report": "nyc report --reporter=html",
    "test-watch": "npm test -- --watch",
    "test": "NODE_ENV=test nyc ava",
    "validate": "npm ls",
    "build-styles": "node-sass --output-style compressed sass/styles.scss -o build/styles && postcss --use autoprefixer build/styles/*.css -d build/styles/",
    "watch-styles": "node-sass --watch sass/styles.scss -o build/styles/"
  },
  "github": "https://github.com/MatthewCallis/avatar",
  "ava": {
    "files": [
      "test/**/*.test.js"
    ],
    "source": [
      "src/**/*.js"
    ],
    "concurrency": 5,
    "failFast": false,
    "tap": false,
    "powerAssert": true,
    "require": [
      "babel-register",
      "./test/setup-browser-env.js"
    ],
    "verbose": true
  },
  "nyc": {
    "cache": true,
    "all": true,
    "check-coverage": true,
    "include": [
      "src/**/*.js",
      "build/**/*.js"
    ]
  },
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ]
}
