{
  "name": "avatar-initials",
  "version": "6.0.0",
  "description": "JavaScript library for showing Gravatars or generating user avatars from initials.",
  "author": "Matthew Callis <matthew.callis@gmail.com>",
  "contributors": [
    {
      "name": "Matthew Callis",
      "email": "matthew.callis@gmail.com"
    }
  ],
  "maintainers": [
    {
      "name": "Matthew Callis",
      "email": "matthew.callis@gmail.com",
      "web": "http://matthewcallis.github.io/avatar/"
    }
  ],
  "main": "./src/avatar.js",
  "module": "./esm/index.js",
  "types": "./types/index.d.ts",
  "typings": "./types/index.d.ts",
  "files": [
    "browser/*",
    "esm/*",
    "src/*",
    "types/*"
  ],
  "exports": {
    ".": {
      "require": "./src/avatar.js",
      "import": "./esm/index.js"
    }
  },
  "homepage": "http://matthewcallis.github.io/avatar/",
  "repository": {
    "type": "git",
    "url": "https://github.com/MatthewCallis/avatar"
  },
  "bugs": {
    "url": "https://github.com/MatthewCallis/avatar/issues"
  },
  "keywords": [
    "avatar",
    "gravatar",
    "initials",
    "profile photo"
  ],
  "engines": {
    "node": ">= 12"
  },
  "optionalDependencies": {
    "@types/react": "^18",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@typescript-eslint/parser": "^5.49.0",
    "ava": "^5.1.1",
    "browser-env": "^3.3.0",
    "c8": "^7.12.0",
    "canvas": "^2.11.0",
    "core-js": "^3.27.2",
    "eslint": "^8.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-anti-trojan-source": "^1.1.1",
    "eslint-plugin-ava": "^14.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^39.7.4",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-security": "^1.7.0",
    "eslint-plugin-xss": "^0.1.12",
    "jsdom": "^21.1.0",
    "nock": "^13.3.0",
    "precommit-hook-eslint": "^3.0.0",
    "release-it": "^15.6.0",
    "rollup": "^3.12.0",
    "sinon": "^15.0.1",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.4"
  },
  "directories": {},
  "preferGlobal": false,
  "private": false,
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    }
  ],
  "scripts": {
    "lint": "eslint src",
    "make": "node rollup.config.js",
    "make-types": "rm -fr types/ && mkdir types && tsc --project .tsconfig.json",
    "release": "release-it",
    "test": "NODE_ENV=test c8 ava",
    "validate": "npm ls"
  },
  "ava": {
    "files": [
      "test/**/*.test.mjs"
    ],
    "cache": false,
    "concurrency": 1,
    "failFast": false,
    "tap": false,
    "timeout": "1m",
    "verbose": true,
    "require": [
      "./test/setup-browser-env.mjs"
    ]
  },
  "c8": {
    "cache": false,
    "all": true,
    "check-coverage": false,
    "include": [
      "src/avatar.js",
      "esm/AvatarComponent.js"
    ]
  },
  "release-it": {
    "github": {
      "release": true
    }
  },
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ]
}
